// Pyram tris
			// Основание
			{ 0.0f, 0.0f, 0.0f,    2.0f, 0.0f, 0.0f,    1.0f, 0.0f, 2.0f },

			// Перед                                                     
			{ 0.0f, 0.0f, 0.0f,    1.0f, 2.0f, 1.0f,    2.0f, 0.0f, 0.0f },

			// Право                                                       
			{ 2.0f, 0.0f, 0.0f,    1.0f, 2.0f, 1.0f,    1.0f, 0.0f, 2.0f },

			// Лево                                                    
			{ 1.0f, 0.0f, 2.0f,    1.0f, 2.0f, 1.0f,    0.0f, 0.0f, 0.0f },

// Parall
			//// SOUTH
			//{ 0.0f, 0.0f, 0.0f,    0.0f, 2.0f, 0.0f,    1.0f, 2.0f, 0.0f },
			//{ 0.0f, 0.0f, 0.0f,    1.0f, 2.0f, 0.0f,    1.0f, 0.0f, 0.0f },

			//// EAST                                                      
			//{ 1.0f, 0.0f, 0.0f,    1.0f, 2.0f, 0.0f,    1.0f, 2.0f, 1.0f },
			//{ 1.0f, 0.0f, 0.0f,    1.0f, 2.0f, 1.0f,    1.0f, 0.0f, 1.0f },

			//// NORTH                                                     
			//{ 1.0f, 0.0f, 1.0f,    1.0f, 2.0f, 1.0f,    0.0f, 2.0f, 1.0f },
			//{ 1.0f, 0.0f, 1.0f,    0.0f, 2.0f, 1.0f,    0.0f, 0.0f, 1.0f },

			//// WEST                                                      
			//{ 0.0f, 0.0f, 1.0f,    0.0f, 2.0f, 1.0f,    0.0f, 2.0f, 0.0f },
			//{ 0.0f, 0.0f, 1.0f,    0.0f, 2.0f, 0.0f,    0.0f, 0.0f, 0.0f },

			//// TOP                                                       
			//{ 0.0f, 2.0f, 0.0f,    0.0f, 2.0f, 1.0f,    1.0f, 2.0f, 1.0f },
			//{ 0.0f, 2.0f, 0.0f,    1.0f, 2.0f, 1.0f,    1.0f, 2.0f, 0.0f },

			//// BOTTOM                                                    
			//{ 1.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 0.0f },
			//{ 1.0f, 0.0f, 1.0f,    0.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f },

// Prysm
			//// SOUTH
			//{ 0.0f, 0.0f, 0.0f,    0.0f, 2.0f, 0.0f,    1.0f, 2.0f, 0.0f },
			//{ 0.0f, 0.0f, 0.0f,    1.0f, 2.0f, 0.0f,    1.0f, 0.0f, 0.0f },

			//// EAST                                                      
			//{ 1.0f, 0.0f, 0.0f,    1.0f, 2.0f, 0.0f,    1.0f, 2.0f, 1.0f },
			//{ 1.0f, 0.0f, 0.0f,    1.0f, 2.0f, 1.0f,    1.0f, 0.0f, 1.0f },

			//// WEST                                                      
			//{ 0.0f, 0.0f, 0.0f,    0.0f, 2.0f, 0.0f,    1.0f, 2.0f, 1.0f },
			//{ 0.0f, 0.0f, 0.0f,    1.0f, 0.0f, 1.0f,    1.0f, 2.0f, 1.0f },

			//// TOP                                                       
			//{ 0.0f, 2.0f, 0.0f,    1.0f, 2.0f, 1.0f,    1.0f, 2.0f, 0.0f },

			//// BOTTOM                                                    
			//{ 1.0f, 0.0f, 1.0f,    0.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f },